<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /*lighter normal bold bolder*/
        }

        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h1 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo nesciunt fuga earum possimus atque. Debitis accusamus delectus, aspernatur magni dolores veritatis ea? Officia eos eius impedit deserunt debitis reiciendis ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ea cupiditate est itaque ratione, placeat aperiam earum facere soluta delectus pariatur nam quo incidunt. Optio maiores quasi autem sed iusto?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis et hic culpa quaerat asperiores assumenda impedit mollitia! Iure amet tempora pariatur, ad velit quisquam perspiciatis nihil dolore, inventore quia explicabo.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit iusto eaque quos alias! Officia voluptatem molestiae, ratione minima minus maiores deserunt mollitia tempore unde odio voluptatibus excepturi atque. Quaerat, mollitia. lor</p>
</body>
</html>